# modifies /etc/ufw/user.rules

# delete the default rule allowing SSH (port 22)
ufw delete allow 22/tcp

# allow SSH on custom port (2200) only from Cloudflare IPs
ufw allow from 173.245.48.0/20 to any port 2200 proto tcp

# deny all incoming connections by default
ufw default deny incoming

# allow all outgoing connections by default
ufw default allow outgoing